<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-flash Demo</title>
  <link href="node_modules/video.js/dist/video-js.css" rel="stylesheet">
  
</head>
<body>
  <video id="videojs-flash-player" class="video-js vjs-default-skin" controls>
    <source src="//vjs.zencdn.net/v/oceans.mp4" type='video/mp4'>
    <source src="//vjs.zencdn.net/v/oceans.webm" type='video/webm'>
  </video>
  <ul>
    <li><a href="test/">Run unit tests in browser.</a></li>
    
  </ul>
  <script src="node_modules/es5-shim/es5-shim.js"></script>
  <script src="node_modules/video.js/dist/video.js"></script>
  <script src="dist/videojs-flash.js"></script>
  <script>
    (function(window, videojs) {
      var player = window.player = videojs('videojs-flash-player');
      player.flash();
    }(window, window.videojs));
  </script>
</body>
</html>
